\documentclass{beamer}
 \usetheme{CambridgeUS}
\title{My First LATEX Presentation}
\institute{RGUKT Basara}
\author{K.Anil\\(B192727)}
\date{30-07-2022}
 \logo{
 \includegraphics[width=1cm]{maxresdefault.jpg}
 }
 \titlegraphic{
     \includegraphics[width=2cm]{maxresdefault.jpg}
 }
\begin{document}
\begin{frame}
    \titlepage
\end{frame}

 \begin{frame}{Overview}
  \begin{enumerate}
     \item Persnoal details
    \item Previous semester marks
    \item My Image
\end{enumerate}
 \end{frame}
\begin{frame}{Persnoal details}
\begin{block}
    
    Name:K.Anil\\
    Id No:B192727\\
    Class:CSE C-\\
    Address:Ramayanpet, Medak ,Telangana
\end{block} 
\end{frame}
\begin{frame}{Previous Semester Marks}
\begin{tabular}{|c|l|c|}
 \hline
     SI:NO & Subjects & Marks \\ 
\hline
   01 & PPS & 95\\ 
\hline
   02 & LinearAlgebra & 98\\ 
\hline
   03 & Calculus & 92\\ 
   \hline
   04 & Chemistry & 96\\ 
   \hline
   05 & Engineering workshop & 93\\
 \hline
 \end{tabular}
\end{frame}
\begin{frame}{My Image}
    \centering
     \includegraphics[width=5cm]{maxresdefault.jpg}
     
     
     THANK YOU
\end{frame}
\end{document}