<html>
<head>
<style >
table, th, td {
  border: 1px solid black;
}
table {
  border-spacing: 3px;

}
</style>
</head>
<body>



<table  >
  <tr>
    <td colspan="2" rowspan="3" align="center" >Day</td>
    <th colspan="3">Seminar</th>
   
  </tr>
  <tr>
    <th colspan="2">Schedule</th>
    <th colspan="2" rowspan="2">Topic</th>

    
  </tr>
  <tr>
    <th>Begin</th>
    <th>End</th>
    
  </tr>
  <tr>
  	<td colspan="2" rowspan="2" >Monday</td>
    <td rowspan="2" bgcolor="#ffff99" align="center">8:0am</td>
    <td rowspan="2" bgcolor="#8484e1" align="center">5:0pm</td>
    <td colspan="2" align="center">Introduction to Html</td>
  </tr>
  <tr>
  <td colspan="2" align="center">Validity:DTD and Relax NG</td>
  </tr>
  <tr>
  	<td colspan="2" rowspan="6" >Tuesday</td>
    <td rowspan="2"bgcolor="#ffff99" align="center">8:0am</td>
    <td rowspan="2" bgcolor="#ffff99" align="center">11:0pm</td>
    <td rowspan="3" align="center">XP Path</td>
  </tr>
  <tr></tr>
  <tr>
  
    <td rowspan="2" bgcolor="#ffff99" align="center">11:0am</td>
    <td rowspan="2" bgcolor="#b3ffe6" align="center">2:0pm</td>
    
  </tr>
  <tr>
  
    <td rowspan="3" align="center">XSL Transformations</td>  </tr>
   <tr>
  
    <td rowspan="2" bgcolor="#b3ffe6" align="center">2:0am</td>
    <td  rowspan="2" bgcolor="#8484e1" align="center">5:0pm</td>

  </tr>
  <tr></tr>
   <tr>
  	<td colspan="2" rowspan="2">Wednesday</td>
    <td bgcolor="#ffff99" align="center">8:0am</td>
    <td bgcolor="#b3ffe6" align="center">12:0pm</td>
    <td rowspan="2" align="center">XSL Formatting Objects</td>
  </tr>
  
</table>
</body>
</html>
