<html>
<title>IT Workshop</title>
<body>
<img src="/home/cse-lab/Downloads/HTML.selection/images/Facebook-logo.png" width="100px" height="100px"><img src="/home/cse-lab/Downloads/HTML.selection/images/Instagram_icon.png.webp" width="80px" height="80px"><img src="/home/cse-lab/Downloads/HTML.selection/images/youtube-logo-hd-8.png" width="150px" height="100px"><p><img src="/home/cse-lab/Downloads/HTML.selection/images/logo-rond-twitter.png"width="90px" height="90px"><img src="/home/cse-lab/Downloads/HTML.selection/images/Google+.jpg"width="100px" height="100px"><img src="/home/cse-lab/Downloads/HTML.selection/images/in logo.jpg"width="100px" height="100px"></p><img src="/home/cse-lab/Downloads/HTML.selection/images/Snapchat-logo.png" width="100px" height="100px"><img src="/home/cse-lab/Downloads/HTML.selection/images/whatsapp.png" width="100px" height="100px"><img src="/home/cse-lab/Downloads/HTML.selection/images/pinterest.png" width="100px" height="100px">
</html>
